[pylint]
disable =
    too-many-instance-attributes,
    too-many-arguments,
    missing-module-docstring,
    too-few-public-methods,
    fixme,
    invalid-name,
    import-outside-toplevel,
    unidiomatic-typecheck,
    cyclic-import,
    duplicate-code,
    unsubscriptable-object,
    no-self-use,

[pycodestyle]
max-line-length = 79

[coverage:run]
include = nptyping/*

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 3
use_parentheses = True
line_length = 79
